{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/prune_dist_assets.mjs"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest"
  },
  "devDependencies": {}
}
